<div class="wrapper">

<div id="title title2" class="slide header header2">
  <h1>Web Developer in the Making<br/></h1>
</div>

<div id="slideB1" class="slide">
  <div class="title title-right">
    <h1>Feburary 2019</h1>
    <p>Git.<br/>IDE.<br/>Markdown.<br/>HTML<br/>CSS.</p>
  </div>
</div>

<div id="slideB2" class="slide">
  <div class="title title-left">
    <h1>March 2019</h1>
    <p>Responsiveness.<br/>Bootstrap.<br/>Navbars.<br/>Single-page websites.<br/>SEO (basics).</p>
  </div>
</div>

<div id="slideB3" class="slide">
  <div class="title title-right">
    <h1>April</h1>
    <p>JavaScript.<br/>DOM.</p>
  </div>
</div>

<div id="slideB4" class="slide">
  <div class="title title-left">
    <h1>May</h1>
    <p>AJAX.<br/>JSon.<br/>External API.<br/>Docker.<br/>PHP.<br/>MySQL.<br/><i>[More to come...]</i></p>
  </div>
</div>

</div>